<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link  ref="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="sobre.css">
    <link rel="preconnect" href="sobre.html">
    <title>pro serviços</title>
    
    <body>
<p>
   <h2> Pro serviços</h2> 

    Empresa que irá oferta serviços de 
    <br>
    1.auxiliar doméstica
    <br>
    2.predeiro
    <br>
    3.encanador
    <br>
    4.jardinagem
    <br>
    5.eletricista
    <p/>
    <p1>
    <h2>CONTRATAÇÃO DOS PROFISSIONAIS</h2> 
    
    1.manda currículo a empresa
    <br>
    2.Seleção dos currículos 
    <br>
    3.entrevista e algumas atividades na teórica e prática
    <br>
    4.contratação 
    <br>
    5. Documentos necessários 
    <br>
    •RG
    <br>
    •carteira de trabalho
    <br>
    •comprovante de residência
    <br> 
    •ficha criminal
    </p1>
    <p2>
    <h2>COMO CHEGAREMOS ATÉ O CLIENTE</h2>
    
    1.Usuário entra no site e se cadastra 
    <br>
    2. ⁠procura qual serviços está precisando (lá terá a avaliação de cada profissional, e o orçamento de tudo)
    <br>
    3. ⁠ agenda o dia e vê as disponibilidade e método de pagamento 
    <br>
    4. Agendamento concluído 
    </p2>
    <p3>
   <h2> MÉTODO DE PAGAMENTO</h2>
    
    1.Aceitaremos os métodos de pagamento (cartão débito,crédito e transferência,pix)
    <br>
    2.pagamento só serão aceitos diretamente para empresas através do próprio App e não para o funcionário dela.
</p3>
    </body>
</head>
<body>

</body>

</html>
</body>

</html>